! -----------------------------------------------------------------------------------
! T-SQL Script Analyzer
! -----------------------------------------------------------------------------------

"Name"         = 'T-SQL CREATE Statements'
"Version"      = '2005'
"About"        = 'Parser for T-SQL CREATE statements to get names'
"Author"       = 'Arsene von Wyss'

"Start Symbol" = <Root>

! =============================================================================
! Comments
! =============================================================================

Comment Start = '/*'
Comment End   = '*/'
Comment Line  = '--'

! =============================================================================
! Terminals
! =============================================================================

{String Ch}        = {Printable} - ["]
{Id Ch Standard}   = {Alphanumeric} + [_]
{Id Ch Extended}   = {Printable} - ['['#']']
{Hex Ch}           = [0123456789ABCDEF]
{Nonspace Ch}      = {Printable} - {Whitespace}

StringLiteral   = N?(''{String Ch}*'')+
IntegerLiteral  = {Digit}+
RealLiteral     = {Digit}+'.'{Digit}+
HexLiteral      = 0x{Hex Ch}+

! We use a simplified name convention, which does not allow user/schema, database or server to be specified
Id             = {Letter}{Id Ch Standard}* | '['{Id Ch Extended}+']' | '"'{Id Ch Standard}*'"'
LocalId        = '@'{Letter}{Id Ch Standard}*
SystemId       = '@@'{Letter}{Id Ch Standard}*
TempTableId    = '#'{Letter}{Id Ch Standard}* | '[#'{Id Ch Extended}+']' | '"#'{Id Ch Standard}*'"'
!NamespaceId    = {Letter}{Id Ch Standard}*':'{Nonspace Ch}+

! The reserved keywords as per MSDN: http://msdn.microsoft.com/en-us/library/ms189822.aspx
! By specifying them explicitly here, we should not see those in the log as implicit when generating the grammar tables
ADD = ADD
EXISTS = EXISTS
PRECISION = PRECISION
ALL = ALL
EXIT = EXIT
PRIMARY = PRIMARY
ALTER = ALTER
EXTERNAL = EXTERNAL
PRINT = PRINT
AND = AND
FETCH = FETCH
PROC = PROC
ANY = ANY
FILE = FILE
PROCEDURE = PROCEDURE
AS = AS
FILLFACTOR = FILLFACTOR
PUBLIC = PUBLIC
ASC = ASC
FOR = FOR
RAISERROR = RAISERROR
AUTHORIZATION = AUTHORIZATION
FOREIGN = FOREIGN
READ = READ
BACKUP = BACKUP
FREETEXT = FREETEXT
READTEXT = READTEXT
BEGIN = BEGIN
FREETEXTTABLE = FREETEXTTABLE
RECONFIGURE = RECONFIGURE
BETWEEN = BETWEEN
FROM = FROM
REFERENCES = REFERENCES
BREAK = BREAK
FULL = FULL
REPLICATION = REPLICATION
BROWSE = BROWSE
FUNCTION = FUNCTION
RESTORE = RESTORE
BULK = BULK
GOTO = GOTO
RESTRICT = RESTRICT
BY = BY
GRANT = GRANT
RETURN = RETURN
CASCADE = CASCADE
GROUP = GROUP
REVERT = REVERT
CASE = CASE
HAVING = HAVING
REVOKE = REVOKE
CHECK = CHECK
HOLDLOCK = HOLDLOCK
RIGHT = RIGHT
CHECKPOINT = CHECKPOINT
IDENTITY = IDENTITY
ROLLBACK = ROLLBACK
CLOSE = CLOSE
IDENTITY_INSERT = IDENTITY_INSERT
ROWCOUNT = ROWCOUNT
CLUSTERED = CLUSTERED
IDENTITYCOL = IDENTITYCOL
ROWGUIDCOL = ROWGUIDCOL
COALESCE = COALESCE
IF = IF
RULE = RULE
COLLATE = COLLATE
IN = IN
SAVE = SAVE
COLUMN = COLUMN
INDEX = INDEX
SCHEMA = SCHEMA
COMMIT = COMMIT
INNER = INNER
SECURITYAUDIT = SECURITYAUDIT
COMPUTE = COMPUTE
INSERT = INSERT
SELECT = SELECT
CONSTRAINT = CONSTRAINT
INTERSECT = INTERSECT
SESSION_USER = SESSION_USER
CONTAINS = CONTAINS
INTO = INTO
SET = SET
CONTAINSTABLE = CONTAINSTABLE
IS = IS
SETUSER = SETUSER
CONTINUE = CONTINUE
JOIN = JOIN
SHUTDOWN = SHUTDOWN
CONVERT = CONVERT
KEY = KEY
SOME = SOME
CREATE = CREATE
KILL = KILL
STATISTICS = STATISTICS
CROSS = CROSS
LEFT = LEFT
SYSTEM_USER = SYSTEM_USER
CURRENT = CURRENT
LIKE = LIKE
TABLE = TABLE
CURRENT_DATE = CURRENT_DATE
LINENO = LINENO
TABLESAMPLE = TABLESAMPLE
CURRENT_TIME = CURRENT_TIME
LOAD = LOAD
TEXTSIZE = TEXTSIZE
CURRENT_TIMESTAMP = CURRENT_TIMESTAMP
MERGE = MERGE
THEN = THEN
CURRENT_USER = CURRENT_USER
NATIONAL = NATIONAL
TO = TO
CURSOR = CURSOR
NOCHECK = NOCHECK
TOP = TOP
DATABASE = DATABASE
NONCLUSTERED = NONCLUSTERED
TRAN = TRAN
DBCC = DBCC
NOT = NOT
TRANSACTION = TRANSACTION
DEALLOCATE = DEALLOCATE
NULL = NULL
TRIGGER = TRIGGER
DECLARE = DECLARE
NULLIF = NULLIF
TRUNCATE = TRUNCATE
DEFAULT = DEFAULT
OF = OF
TSEQUAL = TSEQUAL
DELETE = DELETE
OFF = OFF
UNION = UNION
DENY = DENY
OFFSETS = OFFSETS
UNIQUE = UNIQUE
DESC = DESC
ON = ON
UNPIVOT = UNPIVOT
DISK = DISK
OPEN = OPEN
UPDATE = UPDATE
DISTINCT = DISTINCT
OPENDATASOURCE = OPENDATASOURCE
UPDATETEXT = UPDATETEXT
DISTRIBUTED = DISTRIBUTED
OPENQUERY = OPENQUERY
USE = USE
DOUBLE = DOUBLE
OPENROWSET = OPENROWSET
USER = USER
DROP = DROP
OPENXML = OPENXML
VALUES = VALUES
DUMP = DUMP
OPTION = OPTION
VARYING = VARYING
ELSE = ELSE
OR = OR
VIEW = VIEW
END = END
ORDER = ORDER
WAITFOR = WAITFOR
ERRLVL = ERRLVL
OUTER = OUTER
WHEN = WHEN
ESCAPE = ESCAPE
OVER = OVER
WHERE = WHERE
EXCEPT = EXCEPT
PERCENT = PERCENT
WHILE = WHILE
EXEC = EXEC
PIVOT = PIVOT
WITH = WITH
EXECUTE = EXECUTE
PLAN = PLAN
WRITETEXT = WRITETEXT

! Compound reserved words to keep the grammar context-free
RETURNS_NULL_ON_NULL_INPUT = RETURNS{Whitespace}+NULL{Whitespace}+ON{Whitespace}+NULL{Whitespace}+INPUT
CALLED_ON_NULL_INPUT = CALLED{Whitespace}+ON{Whitespace}+NULL{Whitespace}+INPUT
FOR_XML = FOR{Whitespace}+XML
FOR_PATH = FOR{Whitespace}+PATH
FOR_VALUE = FOR{Whitespace}+VALUE
FOR_PROPERTY = FOR{Whitespace}+PROPERTY
XML_INDEX = XML{Whitespace}+INDEX
USING_XML_INDEX = USING{Whitespace}+XML{Whitespace}+INDEX
WITH_CHANGE_TRACKING = WITH{Whitespace}+CHANGE_TRACKING
BEGIN_TRY = BEGIN{Whitespace}+TRY
END_TRY = END{Whitespace}+TRY
BEGIN_CATCH = BEGIN{Whitespace}+CATCH
END_CATCH = END{Whitespace}+CATCH
FULLTEXT_INDEX = FULLTEXT{Whitespace}+INDEX
WITH_FILLFACTOR = WITH{Whitespace}+FILLFACTOR
NO_POPULATION = NO{Whitespace}+POPULATION
TYPE_COLUMN = TYPE{Whitespace}+COLUMN
INCLUDE_ = INCLUDE{Whitespace}*'('
COUNT_ = COUNT{Whitespace}*'('
_RETURNS = ')'{Whitespace}*RETURNS
LANGUAGE_LCID = LANGUAGE{Whitespace}+(0x{Hex Ch}+|{Digit}+|''{String Ch}+('-'{String Ch}+)?'')

! =============================================================================
! Common Terminals (Names, Literals, ...)
! =============================================================================

<AliasName> ::= Id

<CollationName> ::= Id

<ColumnName> ::= Id

<ColumnNameQualified> ::= <ColumnName>
                        | <TableName> '.' <ColumnName>

<ColumnNameList> ::= <ColumnName> ',' <ColumnNameList>
                   | <ColumnName>

<ColumnWild> ::= '*'

<ColumnWildQualified> ::= <ColumnWild>
                        | <TableName> '.' <ColumnWild>

<ColumnWildNameQualified> ::= <ColumnNameQualified>
                            | <ColumnWildQualified>

<FunctionName> ::= Id

<IndexName> ::= Id

<LabelName> ::= Id

<ParameterName> ::= LocalId

<TableName> ::= Id
              | TempTableId

<TableNameQualified> ::= <TableName>
                       | <SchemaName> '.' <TableName>

<TypeName> ::= Id

<TypeNameQualified> ::= <TypeName>
                      | <SchemaName> '.' <TypeName>

<SchemaName> ::= Id

<SystemVariableName> ::= SystemId

<VariableName> ::= LocalId

<XmlElementName> ::= Id

<OptionalAs> ::= AS
               |

<NullLiteral> ::= NULL

<OptionalNot> ::= NOT
                |

<NullCheck> ::= <OptionalNot> <NullLiteral>

<StringLiteral> ::= StringLiteral

<IntegerLiteral> ::= IntegerLiteral
                   | HexLiteral

<NumberLiteral> ::= <IntegerLiteral>
                  | RealLiteral

<Literal> ::= <NumberLiteral>
            | <StringLiteral>
            | <NullLiteral>

<Toggle> ::= ON
           | OFF

! =============================================================================
! Any statements allowed as SQL statements in code
! =============================================================================

<Root> ::= <StatementGroup>
         | <Statement>

! In T-SQL, the terminator (;) is usually not required. However, this introduces some ambiguities, so that we require it. 
<StatementGroup> ::= <StatementBlock>
                   | <Statement> ';'

<StatementBlock> ::= BEGIN <StatementList> END

<StatementList> ::= <StatementGroup> <StatementList>
                  | <StatementGroup>

<Statement> ::= <BreakStatement>
              | <ContinueStatement>
              | <GotoStatement>
              | <IfStatement>
              | <ReturnStatement>
              | <TryCatchStatement>
!              | <WaitforStatement>
              | <WhileStatement>
              | <SelectStatement>
!              | <InsertStatement>
!              | <UpdateStatement>
!              | <DeleteStatement>
              | <CreateStatement>
              | <DropStatement>
!              | <AlterStatement>

<CreateStatement> ::= <CreateFulltext>
                    | <CreateFunction>
                    | <CreateIndex>
!                    | <CreateProcedure>
!                    | <CreateTable>
!                    | <CreateTrigger>
!                    | <CreateView>
!                    | <CreateXmlSchemaCollection>

<DropStatement> ::= <DropFulltext>
                    | <DropFunction>
                    | <DropIndex>
!                    | <DropProcedure>
!                    | <DropTable>
!                    | <DropTrigger>
!                    | <DropView>
!                    | <DropXmlSchemaCollection>

! =============================================================================
! Control-of-Flow statements
! =============================================================================

<BreakStatement> ::= BREAK

<ContinueStatement> ::= CONTINUE

<GotoStatement> ::= GOTO <LabelName>

<IfStatement> ::= IF <Predicate> THEN <IfElseStatement>

! To avoid the hanging ELSE problem/ambiguity, we just require a block - even if this is more restrictive than T-SQL
<IfElseStatement> ::= <StatementBlock> ELSE <StatementGroup>
                    | <StatementGroup>

<ReturnStatement> ::= RETURN
                    | RETURN <Expression>

<TryCatchStatement> ::= BEGIN_TRY <StatementList> END_TRY BEGIN_CATCH <StatementList> END_CATCH

<WhileStatement> ::= WHILE <Expression> <StatementGroup>

! =============================================================================
! Parameter Lists for Functions and Procedures
! =============================================================================

<OptionalDefault> ::= '=' <Literal>
                    |

! =============================================================================
! CREATE/DROP FULLTEXT
! =============================================================================

! We don't allow to specify the catalog name, since the catalog is automatically assigned (module name)

<CreateFulltext> ::= CREATE FULLTEXT_INDEX ON TABLE <TableName> <FulltextColumnGroup> KEY INDEX <IndexName> <FulltextChangeTracking>

<FulltextColumnGroup> ::= '(' <FulltextColumnList> ')'
                        |

<FulltextColumnList> ::= <FulltextColumn> ',' <FulltextColumnList>
                       | <FulltextColumn>

<FulltextColumn> ::= <ColumnName> <FulltextColumnType> <FulltextColumnLanguage>

<FulltextColumnType> ::= TYPE_COLUMN <TypeNameQualified>
                       |

<FulltextColumnLanguage> ::= LANGUAGE_LCID
                           |

<FulltextChangeTracking> ::= WITH_CHANGE_TRACKING <FulltextChangeTrackingName>
                           |

<FulltextChangeTrackingName> ::= Id
                               | OFF
                               | OFF ',' NO_POPULATION

<DropFulltext> ::= DROP FULLTEXT_INDEX ON <TableName>

! =============================================================================
! CREATE/DROP FUNCTION
! =============================================================================

! We don't allow to specify the schema name, it is implicit (module name)

<CreateFunction> ::= CREATE FUNCTION <FunctionName> <FunctionParameterGroup> <FunctionType>

<FunctionParameterGroup> ::= '(' <FunctionParameterList> _RETURNS
                           | '(' _RETURNS

<FunctionParameterList> ::= <FunctionParameter> ',' <FunctionParameterList>
                          | <FunctionParameter>

<FunctionParameter> ::= <ParameterName> <OptionalAs> <TypeNameQualified> <OptionalDefault>

<FunctionType> ::= <FunctionScalar>
                 | <FunctionInline>
                 | <FunctionTable>

<FunctionScalar> ::= <TypeName> <FunctionOptionGroup> <OptionalAs> <StatementBlock>

<FunctionInline> ::= TABLE <FunctionOptionGroup> <OptionalAs> RETURN <FunctionInlineSelect>

<FunctionInlineSelect> ::= <SelectStatement>
                         | '(' <SelectStatement> ')'

<FunctionTable> ::= <VariableName> TABLE <TableTypeDefinitionGroup> <FunctionOptionGroup> <OptionalAs> <StatementBlock>

<FunctionOptionGroup> ::= WITH <FunctionOption>
                        |

! The options ENCRYPTION and SCHEMABINDING are handled by the module and therefore not allowed
<FunctionOption> ::= RETURNS_NULL_ON_NULL_INPUT
                   | CALLED_ON_NULL_INPUT

<DropFunction> ::= DROP FUNCTION <FunctionName>

! =============================================================================
! CREATE/DROP INDEX
! =============================================================================

! We don't support the ON option, filegroup is managed by module manager

<CreateIndex> ::= CREATE <ConstraintUnique> <ConstraintCluster> INDEX <IndexName> ON <TableName> '(' <IndexColumnList> ')' <IndexInclude> <IndexOptionGroup>
                | CREATE <IndexPrimary> XML_INDEX <IndexName> ON <TableName> '(' <ColumnName> ')' <IndexUsing> <IndexOptionGroup>

<IndexColumnList> ::= <IndexColumn> ',' <IndexColumnList>
                    | <IndexColumn>

<IndexColumn> ::= <ColumnName> <OrderType> 

<IndexInclude> ::= INCLUDE_ <ColumnNameList> ')'

<IndexPrimary> ::= PRIMARY
                 |

<IndexOptionGroup> ::= WITH '(' <IndexOptionList> ')'
                     |

<IndexOptionList> ::= <IndexOption> ',' <IndexOptionList>
                    | <IndexOption>

<IndexOption> ::= <IndexOptionInteger>
                | <IndexOptionToggle>

<IndexOptionInteger> ::= Id '=' <IntegerLiteral>

<IndexOptionToggle> ::= Id '=' <Toggle>

<IndexUsing> ::= USING_XML_INDEX <IndexName> <IndexFor>
               |

<IndexFor> ::= FOR_VALUE
             | FOR_PATH
             | FOR_PROPERTY

<DropIndex> ::= DROP INDEX <IndexName> ON <TableName> <IndexOptionGroup>

! =============================================================================
! Table/Column Type Definitions
! =============================================================================

<TableTypeDefinitionGroup> ::= '(' <TableTypeDefinitionList> ')'

<TableTypeDefinitionList> ::= <TableTypeDefinition> ',' <TableTypeDefinitionList>
                            | <TableTypeDefinition>

! This does not match the BNF in the SQL Books Online 2005, but seems to be the correct syntax
<TableTypeDefinition> ::= <ColumnDefinition>
                        | <ColumnComputedDefinition>
                        | CONSTRAINT <ColumnName> <TableConstraintList>

<TableConstraintList> ::= <TableConstraint> <TableConstraintList>
                        | <TableConstraint>

<TableConstraint> ::= <ConstraintPrimaryKey> <ConstraintCluster> <ConstraintIndex>
                    | <ConstraintCheck>

<ColumnDefinition> ::= <ColumnName> <TypeNameQualified> <ColumnKind> <ColumnConstraintGroup>

<ColumnKind> ::= <ColumnIdentity>
               | <ColumnRowguid>
               | <ColumnDefault> <ColumnCollate>

<ColumnIdentity> ::= IDENTITY <ColumnIdentityRange>

<ColumnIdentityRange> ::= '(' IntegerLiteral ',' IntegerLiteral ')'
                        |

<ColumnRowguid> ::= ROWGUIDCOL

<ColumnDefault> ::= DEFAULT <Literal>
                  |

<ColumnCollate> ::= COLLATE <CollationName>
                  |

<ColumnConstraintGroup> ::= <ColumnConstraintList>
                          |

<ColumnConstraintList> ::= <ColumnConstraint> <ColumnConstraintList>
                         | <ColumnConstraint>

! The syntax for multiple the constraint checks is not clear from the grammar in the SQL Books 2005
<ColumnConstraint> ::= <NullCheck>
                     | <ConstraintPrimaryKey> <ConstraintCluster> <ConstraintIndex>
                     | <ConstraintCheck>

<ColumnComputedDefinition> ::= <ColumnName> AS <Expression>

<ConstraintPrimaryKey> ::= PRIMARY KEY
                         | UNIQUE

<ConstraintUnique> ::= UNIQUE
                     |

<ConstraintCluster> ::= CLUSTERED
                      | NONCLUSTERED
                      |

<ConstraintCheck> ::= CHECK '(' <Expression> ')'

<ConstraintIndex> ::= WITH_FILLFACTOR '=' <IntegerLiteral>
                    | <IndexOptionGroup>

! =============================================================================
! Common Table Expressions
! =============================================================================

<CTEGroup> ::= WITH <CTEList>
             |

<CTEList> ::= <CTE> ',' <CTEList>
            | <CTE>

<CTE> ::= <AliasName> AS '(' <SelectGroup> ')'

! =============================================================================
! SELECT Statement
! =============================================================================

<SelectStatement> ::= <CTEGroup> <SelectGroup> <SelectFor>

<SelectGroup> ::= SELECT <Top> <Columns> <IntoClause> <FromClause> <UnionClause>

<Top> ::= TOP IntegerLiteral <OptionalPercent>
        | TOP '(' <Expression> ')' <OptionalPercent>
        |

<OptionalPercent> ::= PERCENT
                    |

<Columns> ::= <Restriction> <ColumnList>

<ColumnList> ::= <ColumnItem> ',' <ColumnList>
               | <ColumnItem>

<ColumnItem> ::= <ColumnWildQualified>
               | <Expression> <OptionalAs> <AliasName>                  
               | <Expression>

<Restriction> ::= ALL
                | DISTINCT
                |

<IntoClause> ::= INTO <TableName>
               | INTO <VariableName>
               |

<FromClause> ::= FROM <Source> <JoinChain> <WhereClause> <GroupClause> <HavingClause> <OrderClause> 
               |

<JoinChain> ::= <Join> <JoinChain>
              |

<Join> ::= <JoinKind> JOIN <Source> ON <Predicate>
         | CROSS JOIN <Source>

<JoinKind> ::= <OptionalInner>
             | LEFT <OptionalOuter>
             | RIGHT <OptionalOuter>
             | FULL <OptionalOuter>

<OptionalInner> ::= INNER
              |

<OptionalOuter> ::= OUTER
              |

<Source> ::= <TableNameQualified>
           | <TableNameQualified> <OptionalAs> <AliasName>
           | '(' <SelectStatement> ')'
           | '(' <SelectStatement> ')' <OptionalAs> <AliasName>

<WhereClause> ::= WHERE <Predicate>
                |

<GroupClause> ::= GROUP BY <ExpressionList>
                |

<OrderClause> ::= ORDER BY <OrderList>
                |

<Order> ::= <Expression> <OrderType>

<OrderList> ::= <Order> ',' <OrderList>
              | <Order>

<OrderType> ::= ASC
              | DESC
              |

<HavingClause> ::= HAVING <Predicate>
                 |

<UnionClause> ::= UNION <SelectGroup>
                | UNION ALL <SelectGroup>
                |

<SelectFor> ::= FOR BROWSE
              | FOR_XML <SelectForList>

<SelectForList> ::= <SelectForIdList>
                  | <SelectForIdList> ',' <SelectForList>

<SelectForIdList> ::= Id <SelectForIdList>
                    | Id '(' <XmlElementName> ')'
                    | Id '(' <StringLiteral> ')'
                    | Id
           
! ============================================================================= 
! Pedicated and Expressions
! =============================================================================

<Predicate> ::= <AndExp> OR <Predicate>
              | <AndExp>

<AndExp> ::= <NotExp> AND <AndExp>
           | <NotExp>

<NotExp> ::= NOT <PredExp>
           | <PredExp>

<PredBetweenOp> ::= BETWEEN
                  | NOT BETWEEN

<PredBinaryOp> ::= '='
                 | '<>'
                 | '!='
                 | '>'
                 | '>='
                 | '<'
                 | '<='

<PredExp> ::= <Expression> <PredBetweenOp> <Expression> AND <Expression>
            | <Expression> IS <NullCheck>
            | <Expression> <OptionalNot> LIKE StringLiteral <Escape>
            | <Expression> <OptionalNot> IN <Tuple>
            | <Expression> <PredBinaryOp> <Expression>
            | EXISTS '(' <SelectStatement> ')'

<Escape> ::= ESCAPE <StringLiteral>
           |

<Expression> ::= <MultExp> <AddBinaryOp> <Expression>
               | <MultExp>

<AddBinaryOp> ::= '+'
                | '-'

<MultExp> ::= <MultExp> <MultBinaryOp> <NegateExp> 
            | <NegateExp>

<MultBinaryOp> ::= '*'
                 | '/'

<NegateExp> ::= '-' <Function>
              | <Function>

<Function> ::= COUNT_ <Restriction> <ColumnWildNameQualified> ')'
             | <FunctionName> '(' ')'
             | <FunctionName> '(' <ExpressionList> ')'
             | <Case>

<Case> ::= CASE <Expression> <CaseWhenExpressionList> END
         | CASE <CaseWhenExpressionList> END
         | <Value>

<CaseWhenExpressionList> ::= <CaseWhenExpression> <CaseWhenExpressionList>
                           | <CaseWhenExpression> <CaseElseExpression>
                           
<CaseWhenExpression> ::= WHEN <Predicate> THEN <Expression>

<CaseElseExpression> ::= ELSE <Expression>
                       |
     
<Value> ::= <Tuple>
          | <ColumnNameQualified>
          | <VariableName>
          | <SystemVariableName>
          | <Literal>

<Tuple> ::= '(' <SelectStatement> ')'
          | '(' <ExpressionList> ')'

<ExpressionList> ::= <Expression> ',' <ExpressionList>
                   | <Expression>

